# AtroxCondoSuite.Runtime.Api

./: AtroxCondoSuite.Runtime.Api.sln  Directory.Build.props  README.es.md  README.md
AtroxCondoSuite.Runtime.Api/: AtroxCondoSuite.API.http  AtroxCondoSuite.Runtime.Api.csproj  Program.cs
AtroxCondoSuite.Runtime.Api.Application/: AtroxCondoSuite.Runtime.Api.Application.csproj
AtroxCondoSuite.Runtime.Api.Application.Contracts/: AtroxCondoSuite.Runtime.Api.Application.Contracts.csproj
AtroxCondoSuite.Runtime.Api.Application.Contracts/Caching/: IExternalCacheService.cs
AtroxCondoSuite.Runtime.Api.Application.Contracts/Messaging/: IAtroxCondoSuiteNotificationPublisher.cs  IAtroxCondoSuiteQueueProcessor.cs  IAtroxCondoSuiteSqsMessageHandler.cs
AtroxCondoSuite.Runtime.Api.Application.Contracts/Security/: IStoredProcedureAuthorizationService.cs
AtroxCondoSuite.Runtime.Api.Application.Contracts/Services/: IAtroxCondoSuiteApiServices.cs
AtroxCondoSuite.Runtime.Api.Application.Contracts/V1/Common/: ServiceRequest.cs  ServiceResponse.cs  StandardHeader.cs
AtroxCondoSuite.Runtime.Api.Application.Contracts/V1/Requests/: ApiRequestEnvelope.cs  ExecuteStoredProcedureParameterRequest.cs  ExecuteStoredProcedureRequest.cs
AtroxCondoSuite.Runtime.Api.Application.Contracts/V1/Responses/: ApiErrorResponse.cs  ExecuteStoredProcedureOutputParameterResponse.cs  ExecuteStoredProcedureResponse.cs  ExecuteStoredProcedureResultResponse.cs
AtroxCondoSuite.Runtime.Api.Application/Errors/: ApiErrorCatalog.cs  ApiErrorDefinition.cs  ServiceResultFactory.cs
AtroxCondoSuite.Runtime.Api.Application/Services/: AtroxCondoSuiteApiServices.cs
AtroxCondoSuite.Runtime.Api.CrossCutting/: AtroxCondoSuite.Runtime.Api.CrossCutting.csproj
AtroxCondoSuite.Runtime.Api.CrossCutting/Config/: AppConfiguration.cs  SwaggerConfig.cs
AtroxCondoSuite.Runtime.Api.CrossCutting/Configuration/: AwsOptions.cs  ExternalCacheOptions.cs  MessagingOptions.cs  ObservabilityOptions.cs  RdsSqlServerOptions.cs  ServiceRuntimeOptions.cs  StoredProcedureSecurityOptions.cs
AtroxCondoSuite.Runtime.Api.CrossCutting/Crypto/: Crypto.cs
AtroxCondoSuite.Runtime.Api.CrossCutting/Metrics/: MetricsCollector.cs
AtroxCondoSuite.Runtime.Api.CrossCutting/Observability/: AtroxCondoSuiteDiagnostics.cs
AtroxCondoSuite.Runtime.Api.DataAccess/: AtroxCondoSuite.Runtime.Api.DataAccess.csproj
AtroxCondoSuite.Runtime.Api.DataAccess.Contracts/: AtroxCondoSuite.Runtime.Api.DataAccess.Contracts.csproj
AtroxCondoSuite.Runtime.Api.DataAccess.Contracts/Connections/: ISqlServerDatabase.cs
AtroxCondoSuite.Runtime.Api.DataAccess/Infrastructure/SqlServer/: ConnectionStringBuilder.cs  SqlDbTypeConverter.cs  SqlDbTypeMapper.cs  SqlServerDatabase.cs  StoredProcedureParameterService.cs
AtroxCondoSuite.Runtime.Api.DataAccess/Infrastructure/SqlServer/Executions/: AtroxCondoSuiteApiExecute.cs
AtroxCondoSuite.Runtime.Api.Domain/Models/DataAccess/: Parameter.cs
AtroxCondoSuite.Runtime.Api.Domain/Models/RequestResponse/Request/: ApiRequestEnvelope.cs  ApplicationDto.cs  AtroxCondoSuiteApiRequest.cs  InputParamsRequest.cs
AtroxCondoSuite.Runtime.Api.Domain/Models/RequestResponse/Response/: AtroxCondoSuiteApiResponse.cs  ErrorDto.cs  ParameterValue.cs  RaisError.cs  ResultSets.cs  ServiceResult.cs
AtroxCondoSuite.Runtime.Api.Tests/: AtroxCondoSuite.Runtime.Api.Tests.csproj  ContractsDefaultsTests.cs
AtroxCondoSuite.Runtime.Api/Bootstrap/: LambdaApiBootstrap.cs
AtroxCondoSuite.Runtime.Api/Bootstrap/DependencyInjection/: ServiceCollectionExtensions.cs
AtroxCondoSuite.Runtime.Api/EntryPoints/Http/Controllers/: AtroxCondoSuiteApiController.cs
AtroxCondoSuite.Runtime.Api/EntryPoints/Http/Mappers/: ApiContractMapper.cs
AtroxCondoSuite.Runtime.Api/EntryPoints/Http/Middleware/: ExceptionHandlerMiddleware.cs  RequestCorrelationMiddleware.cs  RequestHeaderValidationMiddleware.cs  ResponseMetricMiddleware.cs
AtroxCondoSuite.Runtime.Api/EntryPoints/Sqs/Handlers/: AtroxCondoSuiteQueueProcessor.cs  AtroxCondoSuiteSqsMessageHandler.cs
AtroxCondoSuite.Runtime.Api/Infrastructure/Aws/Sns/: SnsNotificationPublisher.cs
AtroxCondoSuite.Runtime.Api/Infrastructure/Caching/: DistributedExternalCacheService.cs  NullExternalCacheService.cs
AtroxCondoSuite.Runtime.Api/Infrastructure/Security/: StoredProcedureAuthorizationService.cs
