<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AtroxCondoSuite.Runtime.Api.CrossCutting\AtroxCondoSuite.Runtime.Api.CrossCutting.csproj" />
		<ProjectReference Include="..\AtroxCondoSuite.Runtime.Api.Application.Contracts\AtroxCondoSuite.Runtime.Api.Application.Contracts.csproj" />
		<ProjectReference Include="..\AtroxCondoSuite.Runtime.Api.DataAccess.Contracts\AtroxCondoSuite.Runtime.Api.DataAccess.Contracts.csproj" />
	</ItemGroup>

</Project>





