<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtroxCondoSuite.Runtime.Api.Application.Contracts\AtroxCondoSuite.Runtime.Api.Application.Contracts.csproj" />
    <ProjectReference Include="..\AtroxCondoSuite.Runtime.Api.DataAccess\AtroxCondoSuite.Runtime.Api.DataAccess.csproj" />
  </ItemGroup>

</Project>





