<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.10.0" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.23" />
		<PackageReference Include="AWSSDK.SQS" Version="4.0.0.18" />
		<PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.2" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.3" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Enrichers.AssemblyName" Version="2.0.0" />
		<PackageReference Include="Serilog.Enrichers.Context" Version="4.6.5" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
		<PackageReference Include="prometheus-net.SystemMetrics" Version="3.1.0" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AtroxCondoSuite.Runtime.Api.Application.Contracts\AtroxCondoSuite.Runtime.Api.Application.Contracts.csproj" />
		<ProjectReference Include="..\AtroxCondoSuite.Runtime.Api.Application\AtroxCondoSuite.Runtime.Api.Application.csproj" />
		<ProjectReference Include="..\AtroxCondoSuite.Runtime.Api.CrossCutting\AtroxCondoSuite.Runtime.Api.CrossCutting.csproj" />
		<ProjectReference Include="..\AtroxCondoSuite.Runtime.Api.DataAccess\AtroxCondoSuite.Runtime.Api.DataAccess.csproj" />
	</ItemGroup>

</Project>





