<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtroxCondoSuite.Runtime.Api.Domain\AtroxCondoSuite.Runtime.Api.Domain.csproj" />
  </ItemGroup>

</Project>





